{
	"name": "Fajr LMS",
	"short_name": "Fajr",
	"description": "Lessons, quizzes and grades for your school.",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"background_color": "#101f3d",
	"theme_color": "#101f3d",
	"icons": [
		{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
		{ "src": "/icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
	]
}
